{
  "typescript.tsdk": "node_modules/typescript/lib",
  
    "cucumberautocomplete.steps": [
      "cypress/integration/tsh/cucumber/*/*.ts"
    ],
    "cucumberautocomplete.strictGherkinCompletion": true  
}
